<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div {
      height: 200px;
      width: 200px;
    }

    p {
      margin: 0;
    }

    #first_box {
      background-color: cadetblue;
      border: 10px solid black ;
      padding: 20px;
    }

    #second_box {
      background-color: gold;
      border: solid black;
      border-width: 20px 10px;
      padding: 20px;
      margin-left: 260px;
    }

    #third_box {
      background-color: indianred;
      border: 10px solid black;
      padding: 20px;
    }

  </style>
</head>

<body>
  <div id="first_box">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
    </p>
  </div>
  <div id="second_box">
    <p>
      Proin efficitur est ac augue tristique, id ultricies velit imperdiet. 
      Nunc luctus nulla sed nunc tincidunt euismod. Morbi mauris lorem, laoreet quis erat vel, pretium accumsan elit. 
    </p>
  </div>
  <div id="third_box">
    <p>
      Cras gravida ipsum a suscipit mollis. Quisque venenatis nisl sit amet ante placerat, sed vehicula tellus commodo. Aliquam vehicula pharetra nibh a porta.
    </p>
  </div>
<!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>